<!DOCTYPE html>
<html>
  <head>
      

      <link rel="stylesheet" type="text/css" href="app.css">
      <script src="app.js"></script>
</head>
  <body>
<div class="header"></div>
    <nav id='nav'>
  <ul>
    <li><a href="finalproject.html">Home</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="drinks.html">Drinks</a></li>
    <li><a href="decor.html">Decor</a></li>
    <li><a href="contactpinup.html">Contact</a></li>
  </ul>
</nav>


    <h1>Pin-up Creatives</h3>

      <img src="pinup.jpg" class="cover" width="480px" height="265px"/>
      <p>A creative events and consulting company featuring specialty in design and drinks</p>
  </body>
</html>
